<h1>About Me</h1>
<p>Although I'm not the brightest resident of my town, Springfield, I'm definitely one of the most loveable guys in the neighborhood. I'm devoted to my family and my food, and always bring laughter and groans to my wife, kids and everyone else on the block!</p>

<h2>Quick facts about me:</h2>
<p>
<ul>
  <li>Name: Max Power.</li>
  <li>Birthplace: North Carolina.</li>
  <li>Height: Six feet tall.</li>
  <li>Weight: Fluctuates from 239 to a whopping 315 lbs.!</li>
  <li>Residence: a nice upper-lower-middle class section of Springfield.</li>
  <li>Occupation: Safety inspector at a Nuclear Power Plant.</li>
  <li>Likes: Donuts and Duff Beer.</li>
  <li>Dislikes: My boss and my neighbor.</li>
</ul>
</p>